/* ************** Custom Properities ********** */
:root {
  --first-color: #3a1f3f;
  --first-alpha-color: #4e2c56;
  --second-color: #e04f28;
  --second-alpha-color: #e26927;
  --third-color: #ededed;
  --third-alpha-color: #f3f2f3;
  --white-color: #ffffff;
  --gray-light-color: #f3f3f3;
  --grey-color: #cccccc;
  --grey-dark-color: #666666;
  --black-color: #1b1b1b;
  --link-color: #509ee3;
  --title-color: #333333;
  --text-color: #fff;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/* ************* Reset ************* */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background-color: var(--first-color);
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5seg ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1, 5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}
p {
  line-height: 1.6;
}

/* ************ Components *********** */

/* ************ Carousel *********** */
@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }

  25% {
    transform: translateX(-25%);
  }

  50% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-75%);
  }
}

.carousel {
  margin: 0;
  padding: 2rem 0;
  max-width: 700px;
  text-align: center;
  overflow-x: hidden;
  background-color: var(--first-color);
}

.carousel .slides {
  padding-left: 0;
  /* 100% por cada slide */
  width: 400%;
  display: flex;
  list-style: none;
  transition: transform 0.5s ease-in-out;
  animation: carousel-slide 12s ease-in-out 3s;
}

.carousel input {
  display: none;
}

.carousel label {
  border: medium solid var(--grey-dark-color);
  border-radius: 50%;
  margin: 0 0.25rem;
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  cursor: pointer;
}

#slide-1:checked ~ .slides {
  /* Dividir en 100 por el numero de slides */
  transform: translateX(0%);
}

#slide-2:checked ~ .slides {
  /* Dividir en 100 por el numero de slides */
  transform: translateX(-25%);
}

#slide-3:checked ~ .slides {
  /* Dividir en 100 por el numero de slides */
  transform: translateX(-50%);
}

#slide-4:checked ~ .slides {
  /* Dividir en 100 por el numero de slides */
  transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4 {
  background-color: var(--grey-dark-color);
}

/* ********** Contact Form ************ */

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  background-color: var(--first-alpha-color);
  border: 0;
  padding-left: 0;
  border-bottom: thin solid var(--grey-dark-color);
}

.contact-form textarea {
  background-color: var(--first-alpha-color);
  border: thin solid var(--grey-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--grey-color);
}

.contact-form select {
  background-color: var(--first-alpha-color);
  color: var(--grey-color);
  border: 0;
  padding-left: 0;
  border-bottom: thin solid var(--grey-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--second-color);
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-alpha-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

/* ************ Menu*********** */
.menu-btn {
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
}

.menu-btn svg {
  fill: var(--white-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/* ********** HeroImage ************ */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

@media screen and (min-width: 1024px) {
  .hero-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* ************ Utilities ********** */

.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1);
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--second-alpha-color);
  border-bottom: thin solid var(--second-alpha-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--white-color);
}

.text-first-color {
  color: var(--first-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

/* ******* Modal ********** */

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--second-alpha-color);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/* **********Site Styles ********** */

.contact-form {
  padding: 2rem;
}

.contact-header {
  font-size: 2rem;
  margin-top: 1rem;
  text-align: center;
}

.contact-header p {
  margin: 0 1.5rem;
  font-size: 0.8rem;
  color: var(--grey-color);
}

.contact-section p {
  font-size: 0.8rem;
  color: var(--grey-color);
}

.footer {
  margin-top: 4rem;
}

.home {
  background-color: var(--first-color);
}

.home-title h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 2rem;
  font-size: 3rem;
  border-bottom: thin solid var(--second-alpha-color);
  border-radius: inherit;
}

.home-title p {
  padding: 1rem;
  border: thin solid var(--second-alpha-color);
  margin: 3rem;
  font-size: 0.8rem;
  padding-bottom: 1rem;
}

.doll {
  width: 32vh;
  padding: 0;
  margin-left: 70vw;
}

.first-page {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 10rem;
  height: 80vh;
  width: 20rem;
}

.header {
  display: flex;
  flex-grow: 1;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header a > img {
  height: 2rem;
  width: 5rem;
}

.header > .container {
  display: flex;
  justify-content: space-between;
}

.home-index-title {
  margin: 2.5rem;
  text-align: center;
}

.logomenu {
  width: 7rem;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--second-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portfolio-modal {
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  padding: 0.5rem 0;
  margin: 1rem auto;
  color: var(--title-color);
}

.portfolio-info {
  color: var(--grey-dark-color);
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
  max-width: 1;
}

.portfolio-details b {
  color: var(--title-color);
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card h3 {
  color: var(--title-color);
}

.service-card svg {
  margin-bottom: 1.25rem;
  fill: var(--first-color);
}

@media screen and (min-width: 768px) {
  .carousel {
    margin-left: 10vw;
  }

  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio .section-title {
    grid-column: span 2;
  }

  .portfolio-modal {
    max-width: 500px;
    flex-direction: column;
  }

  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .carousel {
    margin: 0;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .contact-header {
    font-size: 2rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .contact-header h3 {
    margin-top: 1rem;
  }

  .contact-header h4 {
    margin: 0 20rem;
    margin-top: 2rem;
  }

  .contact-header p {
    color: var(--grey-color);
    font-size: 0.7rem;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 2.5rem;
    margin-top: 3rem;
    padding-top: 1rem;
    background-color: var(--second-color);
  }

  .footer svg {
    fill: var(--first-alpha-color);
  }

  .portfolio > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 650px;
  }

  .portfolio .section-title {
    grid-column: span 3;
  }

  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }

  .services .section-title {
    grid-column: span 3;
  }

  .principal {
    color: var(--white-color);
    margin: 0rem 3rem;
    padding-top: 2rem;
  }

  .first-page {
    margin-left: 50%;
    padding: 0;
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: 25vh 25vh 25vh 25vh;
  }

  .first-page .image-item:nth-child(1) {
    grid-area: 0 / 1 / 1 / 2;
  }
  .first-page .image-item:nth-child(2) {
    width: 400px;
    height: 2rem;
    grid-area: 1 / 3 / 4 / 5;
  }

  .footer {
    margin-bottom: 0;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .home-title h1 {
    margin: 2rem 25rem;
  }

  .home-title p {
    padding: 2 2rem;
    margin: 2rem 25rem;
    text-align: center;
  }

  .home-index-title h1 {
    margin-left: 6.8rem;
    text-align: left;
    font-size: 4rem;
  }
}
